{
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        ".",
        "app"
      ]
    }
  ],
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "backend/.venv"
  ],
  "extraPaths": [
    "backend",
    "backend/app"
  ],
  "venvPath": "backend",
  "venv": ".venv",
  "pythonVersion": "3.12"
}

